Solution for reecn3382.instance.json generated with 99 colors in 1041ms2.0 2.0
Solution for rsqrp4641.instance.json generated with 102 colors in 2538ms2.0 2.0
Solution for rvisp5013.instance.json generated with 64 colors in 1183ms2.0 2.0
Solution for rvispecn2615.instance.json generated with 48 colors in 272ms2.0 2.0
Solution for small.json generated with 2 colors in 4ms2.0 2.0
Solution for sqrp7730.instance.json generated with 133 colors in 9148ms2.0 2.0
Solution for sqrpecn30017.instance.json generated with 482 colors in 326772ms2.0 2.0
Solution for sqrpecn3020.instance.json generated with 148 colors in 2129ms2.0 2.0
Solution for test.json generated with 2 colors in 22ms2.0 2.0
Solution for visp26405.instance.json generated with 112 colors in 43258ms2.0 2.0
Solution for vispecn2518.instance.json generated with 71 colors in 373ms2.0 2.0
Solution for vispecn26025.instance.json generated with 319 colors in 71024ms2.0 2.0
