Solution for reecn3382.instance.json generated with 105 colors in 798ms0.0 9.0
Solution for rsqrp4641.instance.json generated with 107 colors in 1918ms0.0 9.0
Solution for rvisp5013.instance.json generated with 77 colors in 1022ms0.0 9.0
Solution for rvispecn2615.instance.json generated with 53 colors in 264ms0.0 9.0
Solution for small.json generated with 2 colors in 4ms0.0 9.0
Solution for sqrp7730.instance.json generated with 141 colors in 5788ms0.0 9.0
Solution for sqrpecn30017.instance.json generated with 509 colors in 219940ms0.0 9.0
Solution for sqrpecn3020.instance.json generated with 157 colors in 1417ms0.0 9.0
Solution for test.json generated with 2 colors in 4ms0.0 9.0
Solution for visp26405.instance.json generated with 121 colors in 28923ms0.0 9.0
Solution for vispecn2518.instance.json generated with 80 colors in 339ms0.0 9.0
Solution for vispecn26025.instance.json generated with 337 colors in 57079ms0.0 9.0
