Solution for reecn3382.instance.json generated with 100 colors in 872ms0.0 4.0
Solution for rsqrp4641.instance.json generated with 105 colors in 1716ms0.0 4.0
Solution for rvisp5013.instance.json generated with 70 colors in 1306ms0.0 4.0
Solution for rvispecn2615.instance.json generated with 48 colors in 257ms0.0 4.0
Solution for small.json generated with 2 colors in 5ms0.0 4.0
Solution for sqrp7730.instance.json generated with 139 colors in 6656ms0.0 4.0
Solution for sqrpecn30017.instance.json generated with 490 colors in 227212ms0.0 4.0
Solution for sqrpecn3020.instance.json generated with 151 colors in 1198ms0.0 4.0
Solution for test.json generated with 2 colors in 4ms0.0 4.0
Solution for visp26405.instance.json generated with 110 colors in 21639ms0.0 4.0
Solution for vispecn2518.instance.json generated with 76 colors in 288ms0.0 4.0
Solution for vispecn26025.instance.json generated with 328 colors in 45022ms0.0 4.0
