Solution for reecn3382.instance.json generated with 101 colors in 872ms2.0 8.0
Solution for rsqrp4641.instance.json generated with 106 colors in 2174ms2.0 8.0
Solution for rvisp5013.instance.json generated with 74 colors in 1057ms2.0 8.0
Solution for rvispecn2615.instance.json generated with 51 colors in 261ms2.0 8.0
Solution for small.json generated with 3 colors in 4ms2.0 8.0
Solution for sqrp7730.instance.json generated with 138 colors in 6820ms2.0 8.0
Solution for sqrpecn30017.instance.json generated with 489 colors in 224884ms2.0 8.0
Solution for sqrpecn3020.instance.json generated with 148 colors in 1154ms2.0 8.0
Solution for test.json generated with 2 colors in 3ms2.0 8.0
Solution for visp26405.instance.json generated with 117 colors in 22963ms2.0 8.0
Solution for vispecn2518.instance.json generated with 78 colors in 289ms2.0 8.0
Solution for vispecn26025.instance.json generated with 334 colors in 48633ms2.0 8.0
