Solution for reecn3382.instance.json generated with 94 colors in 782ms2.0 0.0
Solution for rsqrp4641.instance.json generated with 102 colors in 2049ms2.0 0.0
Solution for rvisp5013.instance.json generated with 65 colors in 980ms2.0 0.0
Solution for rvispecn2615.instance.json generated with 47 colors in 267ms2.0 0.0
Solution for small.json generated with 2 colors in 4ms2.0 0.0
Solution for sqrp7730.instance.json generated with 117 colors in 7218ms2.0 0.0
Solution for sqrpecn30017.instance.json generated with 454 colors in 244841ms2.0 0.0
Solution for sqrpecn3020.instance.json generated with 135 colors in 1218ms2.0 0.0
Solution for test.json generated with 2 colors in 4ms2.0 0.0
Solution for visp26405.instance.json generated with 102 colors in 33377ms2.0 0.0
Solution for vispecn2518.instance.json generated with 75 colors in 336ms2.0 0.0
Solution for vispecn26025.instance.json generated with 318 colors in 63909ms2.0 0.0
