Solution for reecn3382.instance.json generated with 103 colors in 772ms0.0 6.0
Solution for rsqrp4641.instance.json generated with 109 colors in 1514ms0.0 6.0
Solution for rvisp5013.instance.json generated with 73 colors in 977ms0.0 6.0
Solution for rvispecn2615.instance.json generated with 48 colors in 242ms0.0 6.0
Solution for small.json generated with 2 colors in 4ms0.0 6.0
Solution for sqrp7730.instance.json generated with 148 colors in 4968ms0.0 6.0
Solution for sqrpecn30017.instance.json generated with 507 colors in 202781ms0.0 6.0
Solution for sqrpecn3020.instance.json generated with 151 colors in 1262ms0.0 6.0
Solution for test.json generated with 2 colors in 5ms0.0 6.0
Solution for visp26405.instance.json generated with 117 colors in 22052ms0.0 6.0
Solution for vispecn2518.instance.json generated with 78 colors in 286ms0.0 6.0
Solution for vispecn26025.instance.json generated with 343 colors in 43688ms0.0 6.0
