Solution for reecn3382.instance.json generated with 101 colors in 878ms2.0 6.0
Solution for rsqrp4641.instance.json generated with 106 colors in 2102ms2.0 6.0
Solution for rvisp5013.instance.json generated with 73 colors in 1081ms2.0 6.0
Solution for rvispecn2615.instance.json generated with 52 colors in 263ms2.0 6.0
Solution for small.json generated with 3 colors in 4ms2.0 6.0
Solution for sqrp7730.instance.json generated with 136 colors in 6991ms2.0 6.0
Solution for sqrpecn30017.instance.json generated with 487 colors in 224747ms2.0 6.0
Solution for sqrpecn3020.instance.json generated with 150 colors in 1318ms2.0 6.0
Solution for test.json generated with 2 colors in 4ms2.0 6.0
Solution for visp26405.instance.json generated with 114 colors in 27956ms2.0 6.0
Solution for vispecn2518.instance.json generated with 75 colors in 306ms2.0 6.0
Solution for vispecn26025.instance.json generated with 333 colors in 56540ms2.0 6.0
