Solution for reecn3382.instance.json generated with 97 colors in 1097ms4.0 2.0
Solution for rsqrp4641.instance.json generated with 104 colors in 2944ms4.0 2.0
Solution for rvisp5013.instance.json generated with 65 colors in 1259ms4.0 2.0
Solution for rvispecn2615.instance.json generated with 50 colors in 311ms4.0 2.0
Solution for small.json generated with 2 colors in 5ms4.0 2.0
Solution for sqrp7730.instance.json generated with 132 colors in 9301ms4.0 2.0
Solution for sqrpecn30017.instance.json generated with 462 colors in 396015ms4.0 2.0
Solution for sqrpecn3020.instance.json generated with 151 colors in 1292ms4.0 2.0
Solution for test.json generated with 2 colors in 4ms4.0 2.0
Solution for visp26405.instance.json generated with 111 colors in 26771ms4.0 2.0
Solution for vispecn2518.instance.json generated with 74 colors in 292ms4.0 2.0
Solution for vispecn26025.instance.json generated with 310 colors in 47817ms4.0 2.0
